<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ak6-ob-DiR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Impacted.ttf">
            <string>Impact</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sent Memes Scene-->
        <scene sceneID="yIr-ro-SwU">
            <objects>
                <tableViewController id="HFi-82-8LE" userLabel="Sent Memes Scene" customClass="SentMemeTableViewController" customModule="MemeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="GRO-PH-uU1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SentMemeTableCell" id="gVI-xB-zF0" userLabel="SentMemeTableCell">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gVI-xB-zF0" id="OqP-3C-sMI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HFi-82-8LE" id="wG2-08-8Nj"/>
                            <outlet property="delegate" destination="HFi-82-8LE" id="zQp-7O-3HK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Meme" id="h2y-p5-vdf">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="ZiP-Tc-898">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="ZoF-cL-sqG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgh-VV-8uM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-801.44927536231887" y="-68.303571428571431"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3HC-Lo-tla">
            <objects>
                <tabBarController id="ak6-ob-DiR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MsW-Nh-zOB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ldY-8d-ctR" kind="relationship" relationship="viewControllers" id="Egd-Kk-npY"/>
                        <segue destination="uxG-jG-0WZ" kind="relationship" relationship="viewControllers" id="kjR-5F-Gtb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0At-N0-wbg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3064" y="171"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="saa-s8-wOE">
            <objects>
                <navigationController id="ldY-8d-ctR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table" catalog="system" id="I8a-EC-3Qa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="twt-n7-KnT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HFi-82-8LE" kind="relationship" relationship="rootViewController" id="0IJ-SQ-vRu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6S-Tf-hgW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1690" y="-68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pQ1-xi-Vaq">
            <objects>
                <navigationController id="uxG-jG-0WZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="square.grid.3x2" catalog="system" id="HbW-ey-QBz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yh4-Or-do6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LcV-33-Tfp" kind="relationship" relationship="rootViewController" id="tgj-qq-Qbu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSQ-w9-xxq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1752" y="589"/>
        </scene>
        <!--Sent Meme-->
        <scene sceneID="qb8-hE-Snf">
            <objects>
                <collectionViewController id="LcV-33-Tfp" customClass="SentMemeCollectionViewController" customModule="MemeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="s5g-Yz-G5R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TKW-WX-iQb">
                            <size key="itemSize" width="186" height="151"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="sdG-SA-gfb" customClass="MemeCollectionViewCell" customModule="MemeApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="186" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="z25-rH-ir8">
                                    <rect key="frame" x="0.0" y="0.0" width="186" height="151"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5yn-wN-d4H">
                                            <rect key="frame" x="0.0" y="0.0" width="186" height="151"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5yn-wN-d4H" firstAttribute="centerY" secondItem="z25-rH-ir8" secondAttribute="centerY" id="4Fa-ly-nod"/>
                                        <constraint firstItem="5yn-wN-d4H" firstAttribute="top" secondItem="z25-rH-ir8" secondAttribute="top" id="ths-Zh-Gtg"/>
                                        <constraint firstItem="5yn-wN-d4H" firstAttribute="centerX" secondItem="z25-rH-ir8" secondAttribute="centerX" id="vnj-xZ-TIY"/>
                                        <constraint firstItem="5yn-wN-d4H" firstAttribute="leading" secondItem="z25-rH-ir8" secondAttribute="leading" id="yRg-M8-WUf"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="186" height="151"/>
                                <connections>
                                    <outlet property="memeImageView" destination="5yn-wN-d4H" id="WtM-Qw-Stm"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="LcV-33-Tfp" id="Fif-Fg-e8b"/>
                            <outlet property="delegate" destination="LcV-33-Tfp" id="Fpn-gc-SV0"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Meme" id="scD-sO-8ML">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="svN-qE-1D6">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="87M-SG-YVH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="TKW-WX-iQb" id="2nf-HI-hMz"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lM-JY-4Zi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820.28985507246387" y="610.71428571428567"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhm-Kf-BrV" userLabel="BottomToolbar">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yWk-dY-mft"/>
                                </constraints>
                                <items>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="chg-IN-dwb"/>
                                    <barButtonItem title="Item" image="camera" catalog="system" style="plain" id="faG-Wq-tPU" userLabel="Camera">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="NsP-lh-vSc">
                                            <rect key="frame" x="42" y="4.5" width="124" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="camera" catalog="system" title=""/>
                                            <connections>
                                                <action selector="PickImageFromCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JDL-gP-dec"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="ZUc-b0-3i5"/>
                                    <barButtonItem style="plain" id="xGP-ZL-57D" userLabel="Album">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="E0K-fF-P0v">
                                            <rect key="frame" x="208" y="4.5" width="79" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Album"/>
                                            <connections>
                                                <action selector="PickAnImageFromAlbum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EN4-su-c0r"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="neG-J2-Hlm"/>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pco-2U-ly0">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5T-Iy-ChL" userLabel="TopToolbar">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <items>
                                            <barButtonItem title="Share" image="square.and.arrow.up" catalog="system" style="plain" id="2B4-0g-8cC">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="dJh-zM-Y8V">
                                                    <rect key="frame" x="20" y="5" width="75" height="34.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system" title=""/>
                                                    <connections>
                                                        <action selector="ActvityControl:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lO5-ib-EIx"/>
                                                    </connections>
                                                </button>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="vYZ-FL-KqH"/>
                                            <barButtonItem title="Cancel" style="plain" id="Dla-ds-B9H">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="0VP-XP-vPe">
                                                    <rect key="frame" x="317.5" y="5" width="76.5" height="34.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                                    <connections>
                                                        <action selector="CancelEditing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QoR-XN-1gj"/>
                                                    </connections>
                                                </button>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IlY-h5-GGs">
                                <rect key="frame" x="0.0" y="96" width="414" height="722"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="hYm-VC-6mn" userLabel="TopText">
                                <rect key="frame" x="0.0" y="96" width="414" height="14"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="0.0"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="fhH-Pt-MuI">
                                <rect key="frame" x="0.0" y="804" width="414" height="14"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="0.0"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fhH-Pt-MuI" firstAttribute="leading" secondItem="hhm-Kf-BrV" secondAttribute="leading" id="0RD-Eb-Xe1"/>
                            <constraint firstItem="hYm-VC-6mn" firstAttribute="trailing" secondItem="pco-2U-ly0" secondAttribute="trailing" id="1p4-EN-yLf"/>
                            <constraint firstItem="pco-2U-ly0" firstAttribute="trailing" secondItem="hhm-Kf-BrV" secondAttribute="trailing" id="Cqv-tB-Q6d"/>
                            <constraint firstItem="pco-2U-ly0" firstAttribute="leading" secondItem="hhm-Kf-BrV" secondAttribute="leading" id="Hfw-bW-7gQ"/>
                            <constraint firstItem="fhH-Pt-MuI" firstAttribute="trailing" secondItem="hhm-Kf-BrV" secondAttribute="trailing" id="JgH-TC-074"/>
                            <constraint firstItem="hYm-VC-6mn" firstAttribute="leading" secondItem="pco-2U-ly0" secondAttribute="leading" id="KDy-Nh-Mv5"/>
                            <constraint firstItem="hhm-Kf-BrV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Pgq-Ta-L01"/>
                            <constraint firstItem="hYm-VC-6mn" firstAttribute="top" secondItem="IlY-h5-GGs" secondAttribute="top" id="WG5-PL-vBs"/>
                            <constraint firstAttribute="trailing" secondItem="pco-2U-ly0" secondAttribute="trailing" id="XZC-ja-tbr"/>
                            <constraint firstItem="pco-2U-ly0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Zyi-nl-Jzb"/>
                            <constraint firstItem="fhH-Pt-MuI" firstAttribute="bottom" secondItem="hhm-Kf-BrV" secondAttribute="top" id="bWx-9q-Zu3"/>
                            <constraint firstItem="IlY-h5-GGs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d0r-W6-M26"/>
                            <constraint firstItem="IlY-h5-GGs" firstAttribute="top" secondItem="pco-2U-ly0" secondAttribute="bottom" constant="8" symbolic="YES" id="dkt-3n-HEr"/>
                            <constraint firstItem="IlY-h5-GGs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ffR-ir-yx1"/>
                            <constraint firstItem="hhm-Kf-BrV" firstAttribute="top" secondItem="IlY-h5-GGs" secondAttribute="bottom" id="hcj-67-IGo"/>
                            <constraint firstItem="pco-2U-ly0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="umz-oI-uFR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BtC-N7-wwK"/>
                    <connections>
                        <outlet property="ActivityButton" destination="dJh-zM-Y8V" id="I47-Ug-hET"/>
                        <outlet property="BottomText" destination="fhH-Pt-MuI" id="V0p-xA-2aV"/>
                        <outlet property="BottomToolBar" destination="hhm-Kf-BrV" id="jef-5R-iOO"/>
                        <outlet property="CameraButton" destination="NsP-lh-vSc" id="W8q-4K-nrn"/>
                        <outlet property="CancelButton" destination="0VP-XP-vPe" id="Fex-xC-xu4"/>
                        <outlet property="ImagePickerView" destination="IlY-h5-GGs" id="tG8-Ko-tXE"/>
                        <outlet property="TopText" destination="hYm-VC-6mn" id="lAa-D5-IKg"/>
                        <outlet property="TopToolBar" destination="L5T-Iy-ChL" id="J8L-SD-mAw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="65.625"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="iu1-5X-hQz">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="gOW-S6-Ybl" customClass="MemeDetailViewController" customModule="MemeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BSp-fl-sG1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xg9-TY-NKC">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JMv-F1-iSW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xg9-TY-NKC" firstAttribute="bottom" secondItem="JMv-F1-iSW" secondAttribute="bottom" id="D5q-P7-vgz"/>
                            <constraint firstItem="xg9-TY-NKC" firstAttribute="leading" secondItem="JMv-F1-iSW" secondAttribute="leading" id="PZI-1G-owy"/>
                            <constraint firstItem="xg9-TY-NKC" firstAttribute="centerX" secondItem="BSp-fl-sG1" secondAttribute="centerX" id="ps2-BY-7Sp"/>
                            <constraint firstItem="xg9-TY-NKC" firstAttribute="top" secondItem="JMv-F1-iSW" secondAttribute="top" id="xHR-tn-Lkv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L9k-ex-J7L"/>
                    <connections>
                        <outlet property="memedImage" destination="xg9-TY-NKC" id="4B6-l0-Rcb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8N7-E7-dzC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772.46376811594212" y="65.625"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZoF-cL-sqG"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="square.grid.3x2" catalog="system" width="128" height="80"/>
        <image name="table" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
